//Infrastructure as Code - quiz questions
// Best Choice: 18
// T/F: 2
// Total: 20 

//GUID: d0c4c393-5ffb-4474-bd38-76e062901291
::Infrastructure as Code::
Select the statement which is IRRELEVANT to Infrastructure as Code(IaC){
~It is the management of infrastructure (networks, virtual machines, load balancers, and connection topology) in a descriptive model, using the same versioning as DevOps team uses for source code.
~Idempotence is a principle of Infrastructure as Code.
~IaC is a key DevOps practice and is used in conjunction with continuous delivery.
~Teams who implement IaC can deliver stable environments rapidly and at scale.
=None of these
}

//GUID: 0241c01a-8003-43e6-a6ad-ee825af4d964
::Infrastructure as Code::
Idempotence is ______{
=the property that a deployment command always sets the target environment into the same configuration, regardless of the environment’s starting state.
~the property that based on the environment’s starting state.
~the property that a deployment command changes the configuration target environment based on their starting state.
~None of these
}

//GUID: 0bae404e-b25c-4197-a57d-9f606597942d
::AWS CloudFormation::
What does Amazon CloudFormation provide?{
~The ability to setup Autoscaling for Amazon EC2 instances.
=A templated resource creation for Amazon Web Services
~A template to map network resources for Amazon Web Services
~None of these
}

//GUID: 8546a16e-0f7c-4eb4-8934-b4b2637ad177
::AWS CloudFormation::
A user is planning to use AWS CloudFormation for his automatic deployment requirements. Which of the below mentioned components are required as a part of the template?{
~Parameters
~Outputs
~Template version
=Resources
}

//GUID: 2304dd07-1d3e-4565-a6ce-2b8ea1107c85
::AWS CloudFormation::
In regard to AWS CloudFormation, what is a stack?
{
~Set of AWS templates that are created and managed as a template
~Set of AWS resources that are created and managed as a template
=Set of AWS resources that are created and managed as a single unit
~Set of AWS templates that are created and managed as a single unit
}

//GUID: 42d346ac-c2a9-4e7c-b060-839f66fe7ba5
::AWS CloudFormation::
Your team is excited about the use of AWS because now they have access to programmable infrastructure. You have been asked to manage your AWS infrastructure in a manner similar to the way you might manage application code. You want to be able to deploy exact copies of different versions of your infrastructure, stage changes into different environments, revert back to previous versions, and identify what versions are running at any particular time (development, test, QA, production). Which approach addresses this requirement?
{
~Use cost allocation reports and AWS Opsworks to deploy and manage your infrastructure.
~Use AWS CloudWatch metrics and alerts along with resource tagging to deploy and manage your infrastructure.
~Use AWS Beanstalk and a version control system like GIT to deploy and manage your infrastructure.
=Use AWS CloudFormation and a version control system like GIT to deploy and manage your infrastructure.
}

//GUID: cefb0c3e-0d5c-4f48-b4fd-821715cb5d2e
::AWS CloudFormation::
 A user is using CloudFormation to launch an EC2 instance and then configure an application after the instance is launched. The user wants the stack creation of ELB and AutoScaling to wait until the EC2 instance is launched and configured properly. How can the user configure this?
{
~It is not possible that the stack creation will wait until one service is created and launched
~The user can use the HoldCondition resource to wait for the creation of the other dependent resources
~The user can use the DependentCondition resource to hold the creation of the other dependent resources
=The user can use the WaitCondition resource to hold the creation of the other dependent resources
}

//GUID: 56024e52-fea9-403c-96f7-b4661bbc8789
::AWS CloudFormation::
A user has created a CloudFormation stack. The stack creates AWS services, such as EC2 instances, ELB, AutoScaling, and RDS. While creating the stack it created EC2, ELB and AutoScaling but failed to create RDS. What will CloudFormation do in this scenario?
{
~CloudFormation can never throw an error after launching a few services since it verifies all the steps before launching
~It will warn the user about the error and ask the user to manually create RDS
=Rollback all the changes and terminate all the created services
~It will wait for the user’s input about the error and correct the mistake after the input
}

//GUID: 05940b2d-cfb7-4e01-a834-e330845d5ffd
::AWS CloudFormation::
A user is planning to use AWS CloudFormation. Which of the below mentioned functionalities does not help him to correctly understand CloudFormation?
{
=CloudFormation follows the DevOps model for the creation of Dev & Test
~AWS CloudFormation does not charge the user for its service but only charges for the AWS resources created with it
~CloudFormation works with a wide variety of AWS services, such as EC2, EBS, VPC, IAM, S3, RDS, ELB, etc
~CloudFormation provides a set of application bootstrapping scripts which enables the user to install Software
}

//GUID: dba1a45e-40b9-4bce-b01e-0c671f6c1858
::AWS CloudFormation::
A customer is using AWS for Dev and Test. The customer wants to setup the Dev environment with CloudFormation. Which of the below mentioned steps are not required while using CloudFormation?
{
~Create a stack
=Configure a service
~Create and upload the template
~Provide the parameters configured as part of the template
}

//GUID: ae14be9e-a33f-4a53-b2f8-ad448d20a0fa
::AWS CloudFormation::
When working with AWS CloudFormation Templates what is the maximum number of stacks that you can create?
{
~500
~50
=200
~10
}

//GUID: abbf2469-a55a-4f25-963f-ab386b999c14
::AWS CloudFormation::
What happens, by default, when one of the resources in a CloudFormation stack cannot be created?
{
~Previously created resources are kept but the stack creation terminates
=Previously created resources are deleted and the stack creation terminates
~Stack creation continues, and the final results indicate which steps failed
~CloudFormation templates are parsed in advance so stack creation is guaranteed to succeed.
}

//GUID: d2c7f661-157a-42cf-9d63-d7cef22d191d
::Terraform::
Variable interpolation can be done in Terraform 
{ T #Interpolation is achieved using the syntax; '${}'. }

//GUID: 7af4925e-99ef-4499-8acc-d0f8480bdc30
::Terraform::
Terraform is written using __________
{
~Hibernate Query Language
=Hashicorp Configuration Language
~Hibernate Corp Language
}

//GUID: ce5677df-4ddb-4f04-bcdb-b5dfacdd6b16
::Terraform::
Which command is used to delete all the cloud resources built previously using the <code>terraform apply</code> command?
{
=<code>terraform destroy</code>
~<code>terraform delete</code>
~<code>terraform deploy</code>
~<code>terraform erase</code>
}

//GUID: 2aae31b5-a84c-4433-bae1-2a59afead067
::IaC tool::
Which IaC tool is cloud agnostic?
{
~CloudFormation
~Google Deployment Manager
=Terraform
~Azure Resource Manager
}

//GUID: 3d434c8f-1d52-4b2d-ae2b-a54c24940456
::Terraform::
Terraform is a _________ language
{
~Descriptive
~Functional
=Declarative
~Object Oriented
}

//GUID: d74d24d8-e1f2-458b-b173-137bdf8491b3
::Terraform::
Does the order of variable declaration matters in terraform code?
{
~Order of declaration matters, only for resources
~Order of declaration matters, only for modules
=Order of variable declaration does not matter
~Yes, it matters
}

//GUID: 95000411-2884-4020-839d-e4010a668cea
::Terraform::
Which command is used to generate a visual representation of either a configuration or execution plan.?
{
~<code>terraform plan</code>
~<code>terraform apply</code>
~<code>terraform build</code>
=<code>terraform graph</code>
}

//GUID: aab158a0-cc9c-40ef-b613-fbb8729c71c1
::Terraform::
Terraform works based on master-less and agent-less architectural design. 
{ T }

