spring:
  application:
    name: MyMediaAPI
  datasource:
    username: postgres
    password: p@$$w0rd123
    url: jdbc:postgresql://35.226.133.168:5432/my_media
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
jwt:
  secret: token_secret
  expiry: 360000

logger:
  level:
    com.example: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"