// Multiple choice: 9
// T/F: 1
// TOTAL: 10

//GUID: d64c89d8-36fb-4e97-8ff6-3647149c5b45
::ACID stands for\::: {
=Atomicity, Consistency, Isolation, Durability
~Authentic, Consistency, Immutable, Duplicable
~Atomicity, Compatable, Immutable, Durability
~Automated, Compatable, Isolation, Deterministic
}

//GUID: c4c65c0e-4248-47ec-b600-99e05ba47255
::Transactions include all DML statements before and after COMMIT statements.:: {
FALSE
}

//GUID: 0ddd54ff-7e36-4030-b621-64651beb92d0
::What are transactions?:: {
~Only when you add information from a table
~When you make changes to tables
=When you make DML statements to information in a table
~When you create or delete tables
}

//GUID: a6c7c6a3-69af-44db-998d-f19d52d5e1ac
::Which Isolation level causes dirty reads?:: {
~Serializable
~Repeatable Reads
~Read Committed
=Read Uncommitted
}

//GUID: 790c01c3-9a7f-416c-81e6-e3106c0c7234
::Which Isolation level is the slowest?:: {
=Serializable
~Repeatable Reads
~Read Committed
~Read Uncommitted
}

//GUID: 37ebdbf3-c0b1-44a7-b96b-daa653bf7a13
::Which Isolation level causes non-repeatable reads?:: {
~Serializable
~Repeatable Reads
=Read Committed
~Read Uncommitted
}

//GUID: 9cabcd6e-3f26-427e-98ed-8d4e0357ec3e
::Which isolation level causes phantom reads?:: {
~Serializable
=Repeatable Reads
~Read Committed
~Read Uncommitted
}

//GUID: 2c4edad6-f934-47a5-b2b2-c328da73e8a1
::What is a non-repeatable read?:: {
~When a row is read twice in a transaction and the values are the same
~When a column is read twice in a transaction and the values are the same
=When a row is read twice in a transaction and the values are different
~When a column is read twice in a transaction and the values are different
}

//GUID: 9d889d87-6293-46d1-b034-4ec1b7ef0d21
::What is a dirty read?:: {
~Reading data that doesn't have a primary key
~Reading data that is nor normalized
~Reading data that you don't have permission to read
=Reading data that is uncommitted
}

//GUID: a5f28737-54ac-4ba8-9347-a45745c5e5b8
::What is a phantom read?:: {
=Reading new rows that are added during a transaction
~Reading new tables that are added during a transaction
~Reading updated rows that are changed during a transaction
~Reading updated tables that are changed during a transaction
}