//Configuration Management - quiz questions
// Best choice: 15
// T/F: 0
// Total : 15 

//GUID: eb18a5c7-06d5-4dc3-aab4-dfd8e2debad7
::Configuration Management Tools::
Which of the following is NOT a Configuration Management tool?{
~Ansible
~Chef
~Salt
=JFrog Artifactory
}

//GUID: 25668b37-d910-4e9e-a315-2f011f58b86a
::Ansible::
Ansible manages machines in a(n)  ____ manner.{
~source-less
=agent-less
~server-less
~host-less
} 

//GUID: cdfacc4c-d8e0-4417-9d4e-86339157f893
::Ansible::
Select the statement which is IRRELEVANT to the Ansible.{
~Ansible is an IT automation tool. 
~Ansible can configure systems, deploy software, and orchestrate more advanced IT tasks such as continuous deployments or zero downtime rolling updates.
~Ansible is decentralized–it relies on your existing OS credentials to control access to remote machines.
~Ansible is appropriate for managing all environments, from small setups with a handful of instances to enterprise environments with many thousands of instances.
=Ansible is  is an open-source platform used for continuous inspection of code quality.
}

//GUID: 2d8be621-4b4c-4623-82f2-10e03dd83881
::Ansible::
____ is a series of YAML-based files that describes the state of something.{
~Ansible Galaxy
~Ansible Tower
=Playbook
~Handler
}

//GUID: d0bc6d24-1e55-4ced-8184-f8f2c5357c36
::Ansible::
A __(1)__ is a list of  __(2)__ . 
A  __(2)__  is minimally a mapping between a set of hosts selected by a __(3)__ specifier and the __(4)__ which run on those hosts to define the role that those systems will perform. {
~1-Handlers, 2-Play, 3-Tasks, 4-Hosts
=1-Playbook, 2-Play, 3-Hosts, 4-Tasks
~1-Playbook, 2-Tasks, 3-Hosts, 4-Play
~1-Handlers, 2-Play, 3-Hosts, 4-Tasks
}

//GUID: 0560bd37-f6d8-4efd-9787-23207e2c1cc5
::Ansible::
__(1)__ are the units of work that Ansible ships out to remote machines.
__(2)__ are just like regular tasks in an Ansible playbook.
__(3)__ is a remote machine that Ansible manages. 
{
=1-Modules, 2.Handlers, 3-Host
~1-Handlers, 2.Modules, 3-Host
~1-Modules, 2.Handlers, 3-Play
~None of these
}

//GUID: 628420e2-fef6-482d-877c-e1a19916c4d1
::Chef::
__(1)__ is a powerful automation platform that transforms infrastructure into code.
__(2)__ is the location where users interact with __(1)__. 
__(3)__ are the machines that are managed by __(1)__. 
__(4)__ acts as a hub for configuration data
{
~1-Chef Workstation, 2-Chef Infra, 3-Chef Infra Client nodes, 4-Chef Infra Server
~1-Chef Infra, 2-Chef Workstation, 3-Chef Infra Server, 4-Chef Infra Client
~1-Chef Infra, 2-Chef Infra Client nodes, 3-Chef Infra Server, 4-Chef Workstation,
=1-Chef Infra, 2-Chef Workstation, 3-Chef Infra Client nodes, 4-Chef Infra Server
}

//GUID: 393ccdd2-f057-4461-8fe4-29c66e75e8b4
::Chef::
A ______ is the fundamental unit of configuration and policy distribution. 
It also defines a scenario and contains everything that is required to support that scenario.{
=Cookbook
~Recipe
~Resources
~Nodes
}

//GUID: d5233415-34d7-44be-bc5d-868aa2a44a37
::Chef::
A recipe  _____ {
~%25%is a collection of resources
~%25%defines everything that is required to configure part of a system
~%25%is stored in a cookbook
~%25%is distinguished with the '.rb' extension.
~%-25%Describes the desired state for a configuration item # Resource describes the desired state for a configuration item 
~%-25%is used to dynamically generate static text files #A cookbook template is an Embedded Ruby (ERB) template that is used to dynamically generate static text files. 
~%-25%is any device—physical, virtual, cloud, network device, etc. #A node is any device—physical, virtual, cloud, network device, etc.
~%-25%is a tool that is used to collect system configuration data, which is provided to Chef Infra Client for use within cookbooks.#Ohai is a tool that is used to collect system configuration data.
}

//GUID: 07ecfc57-cb81-4fdb-885f-43b973363fef
::Chef::
_____ is an open-source project which enables you to package your application's behavior with the configuration and management, allowing you to easily migrate  and deploy an application regardless of the environment.{
~Chef Infra
=Chef Habitat
~Chef Workstation
~None of these
}

//GUID: b9def80a-54eb-4401-be0e-3856daba7236
::Puppet::
You write Puppet code in the Puppet language. Puppet language files are called __(1)__ and are named with the __(2)__ extension. {
~1-Nodes, 2-.pt
=1-manifests, 2-.pp
~1-Nodes, 2-.pp
~1-Roles, 2-.pt
}

//GUID: bbb1f578-eda7-4162-b1d0-c14da7f31648
::Puppet::
In a standard Puppet client-server deployment, the server is known as the  __(1)__.
A  __(2)__ is a device managed by Puppet.
A  __(3)__ is a unit of configuration whose state can be managed by Puppet.
A  __(4)__represents the configuration of a technology stack for a site, and typically consists of one or more classes. 
A  __(5)__ defines the business purpose that a node performs, and typically consists of one class that can completely configure categories of nodes with profiles.
{
=1-master, 2-node, 3-resource, 4-profile, 5-role
~1-node, 2-master, 3-resource, 4-profile, 5-role
~1-master, 2-node, 3-role, 4-profile, 5-resource
~None of these
}

//GUID: 3602555f-1d2f-449f-9f7c-0c2eb34d68a5
::Puppet:: 
__(1)__is a software package, usually deployed in a client-server arrangement, which includes tools and dependencies required to run puppet agent commands.
__(2)__is a file consisting of a compilation of resources a puppet agent applies to a given node, including the relationships between those resources.
{
~1-Master, 2-Node
~1-Catalog, 2-Agent
=1-Agent, 2-Catalog
~1-Agent, 2-Fact
}

//GUID: 5268172d-d3c2-40f9-9dcb-e5ba67ad2bc5
::Salt::
____ is a central Salt daemon from which commands can be issued to listening minions.
{
=Master
~Job
~Agent
~Pillar
}

//GUID: 2d9c24b9-96f4-4c13-bab2-5e37f0c3fce1
::Salt::
______ is a key-value pair which contains a fact about a system, such as its hostname, network addresses. Also, used for targeting minions.
{
~Job
~Agent
=Grain
~Node Modules   
}

