// Multiple choice: 7
// T/F: 3
// TOTAL: 10

//GUID: 50adb5c4-9d0b-419e-a2cd-7e1aabb18357
::What is PL/SQL?:: {
=PL/SQL allows us to actually write code for SQL databases allowing for functions, stored procedures, triggers, etc.
~PL/SQL is a markup language extension which allows us to make more reactive databases through the user of function, triggers, stored procedures, etc.
~PL/SQL eliminates the need to write SQL be replacing it with an actual coding environment providing such features as functions, triggers, and stored procedures.
~PL/SQL is the latest version of Oracle which brought about new features such as triggers, stored procedures, functions, sequences, and much more.
}

//GUID: d6013f51-c90a-4838-b311-6f900a60e03b
::A sequence is\::: {
=Used to track sequence values
~A group of operations meant to encapsulate a single task and must maintain ACID properties
~A column data type used to represent arrays
~The set of valid values in a BETWEEN clause
}

//GUID: cd3b007d-56d7-402d-9062-6275a331b5ee
::The CHECK constraint is used to\::: {
~Filter selected rows with a logical expression
~Require any values placed in a row to satisfy a logical expression
=Require any values in a column to satisfy a logical expression
~Require new data to be manually checked after being commited
}

//GUID: 02074082-c752-443e-8d2d-30a0474481d3
::What are the different events inside triggers?:: {
~Select, Commit
~Drop, Alter
=Insert, Update, Delete
~Define, Create
}

//GUID: 6ba631d9-a23e-4a11-a64d-e3444792fdc5
::What is not true about user defined functions?:: {
~A user defined function can be invoked within a stored procedure
~A user defined function can be invoked within another user defined function
=A stored procedure can be invoked within a user defined function
~User defined functions can invoke system defined functions such as SUM and AVG
}

//GUID: 87e59e94-8879-417c-8e07-f69938bbe392
::A user defined function can include INSERT statements to insert records into a database.:: {
FALSE
}

//GUID: d062d7b9-de89-41de-81bd-1b23f82a2425
::A ResultSet object has a cursor initially positioned __ the first row, and the .next() method can be used to iterate through the result set and returns __ when there are no more rows.:: {
~after, false
~after, true
=before, false
~before, true
}

//GUID: 498d000e-e17d-48e7-a6a2-9f98dbc79cf3
::What needs to be called in order for a sequence to increment?:: {
~NEXTITEM
=NEXTVAL
~NEXTNUM
~NEXTSEQ
}

//GUID: 2ab3b0fc-8e6f-4b28-b7fd-44574997049c
::SQL can create functions and other programmatic statements by default.:: {
FALSE
}

//GUID: 76fe0d63-c595-4dfd-92dd-c0bb0005985c
::Types allow us to create custom data types for columns.:: {
TRUE
}