{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 46,
  "lineage": "d7d51704-ee83-ab53-9bf7-5a1b77c3e7ae",
  "outputs": {
    "ip": {
      "value": "35.188.93.219",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "terraformed_firewall_exception",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-02-24T16:28:39.109-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/windy-album-339219/global/firewalls/http-8080-ingress",
            "log_config": [],
            "name": "http-8080-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/global/networks/terraformed-network",
            "priority": 1000,
            "project": "windy-album-339219",
            "self_link": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/global/firewalls/http-8080-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "terraformed-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "terraformed_firewall_exception_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-02-24T16:57:28.729-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/windy-album-339219/global/firewalls/http-22-ingress",
            "log_config": [],
            "name": "http-22-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/global/networks/terraformed-network",
            "priority": 1000,
            "project": "windy-album-339219",
            "self_link": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/global/firewalls/http-22-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220213",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/zones/us-central1-a/disks/terraform-instance-526e4fb5a757307f"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/windy-album-339219/zones/us-central1-a/instances/terraform-instance-526e4fb5a757307f",
            "instance_id": "107436333742936382",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "alsheikhhusam:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAzB5XInNbH9XSgq9nllWRZNWcxZja5criYhUTLQuxV/lPHqGreltCwU/aPOhHW9+i3Hj147a5zMkADo/rHBhjoEG/PCLQwDRh35LruSQj2lnleJjWW1FRQm039DwPzqaAZYN+JnWCgxn3n66XhgWZcLMGm4N3rw3CE201Oteck+gVe0wE8cxqjDENpN0SP0XwO4OaeT4A9AD8YLmWhHKKUYG3m5J0Cd0KHRKYksM8cJkDJIBZZxK+0mvXmNpLr1Wl8fLBTrZqRpe8S/hRJyvS2Ro05pF4cgPnkiwaDsVAD7rqDaurnMVYClINnTd/cS0JRSQWH1I5NWNOPFwOS/kj alsheikhhusam\r\n"
            },
            "metadata_fingerprint": "vpPxAUFb98o=",
            "metadata_startup_script": "sudo apt-get update\n\nsudo apt-get install -y default-jre docker.io maven\n\ncurl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \\\n    /usr/share/keyrings/jenkins-keyring.asc \u003e /dev/null\n\necho deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \\\n    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \\\n    /etc/apt/sources.list.d/jenkins.list \u003e /dev/null\n\nsudo apt-get update\nsudo apt-get install jenkins -y",
            "min_cpu_platform": "",
            "name": "terraform-instance-526e4fb5a757307f",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.188.93.219",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/global/networks/terraformed-network",
                "network_ip": "10.128.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/regions/us-central1/subnetworks/terraformed-network",
                "subnetwork_project": "windy-album-339219"
              }
            ],
            "project": "windy-album-339219",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/zones/us-central1-a/instances/terraform-instance-526e4fb5a757307f",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraformed-instance"
            ],
            "tags_fingerprint": "pBA_FA_Riu8=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/windy-album-339219/global/networks/terraformed-network",
            "mtu": 0,
            "name": "terraformed-network",
            "project": "windy-album-339219",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/windy-album-339219/global/networks/terraformed-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Um5PtadXMH8=",
            "b64_url": "Um5PtadXMH8",
            "byte_length": 8,
            "dec": "5939772600163446911",
            "hex": "526e4fb5a757307f",
            "id": "Um5PtadXMH8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
