// Multiple choice: 6
// T/F: 4
// TOTAL: 10

//GUID: bb8bf90d-3f50-4772-8fd6-c1d1838175c7
::Views and Materialized Views are exactly the same.:: {
FALSE
}

//GUID: 382ca078-227f-4907-ac76-d9626c257b07
::Materialized Views are saved in memory for future use.:: {
TRUE
}

//GUID: 3fb69d41-d7c6-483f-a8a8-ad8f29fede84
::Views are always saved in memory for future use.:: {
FALSE
}

//GUID: f700a703-aef5-4161-bd7c-331ded2a91e3
::Views are normally used to make databases more complex to use.:: {
FALSE
}

//GUID: 5ac4cd31-9ae3-4e7b-a1b6-d2fc18e9d1e7
::To create a View, you need to use this SQL sublanguage\::: {
=DDL
~DML
~DCL
~TCL
}

//GUID: afc39897-8fa4-4c92-9a16-81283df38fa8
::To use a View, you need to use this SQL sublanguage\::: {
~DDL
=DQL
~DCL
~TCL
}

//GUID: 391bf8f0-d37c-457c-ad5a-c0750379015c
::Why do we use an index?:: {
~To speed up the process of creating data
~To speed up the process of editing tables
=To speed up the process of retrieving data
~To speed up the process of creating tables
}

//GUID: fe492c6e-3d4e-4fa4-a680-a6eb5e01b915
::Clustered indexes\::: {
~randomly change the order of records stored in memory
=alter the physical order of records stored in memory
~do not alter the physical order of records stored in memory
~have nothing to do with storing records in memory
}

//GUID: 1b8296dc-1f3b-4d31-9942-121ef77f3aad
::Non-Clustered indexes\::: {
~randomly change the order of records stored in memory
~alter the physical order of records stored in memory
=do not alter the physical order of records stored in memory
~have nothing to do with storing records in memory
}

//GUID: 2819d3f8-3e1d-4275-bcd4-2fb3961bf010
::Which of the following are types of indexes?:: {
~Dense
~Sparse
~Secondary
=All of the above
}