// Multiple choice: 8
// T/F: 2
// TOTAL: 10

//GUID: f43291b7-7dba-4efe-8821-0f3e743dcdc2
::What is the difference between INNER JOIN and INTERSECT?:: {
=INNER JOIN joins to tables together based on a matching column(s) whereas INTERSECT joins queries together based on matching entire records with each other.
~INNER JOIN will omit duplicates based on its join, whereas INTERSECT will still allow duplicate data to be shown.
~INNER JOIN occurs at compile time since it deals with already created tables, whereas INTERSECT will occur at runtime due to dealing with executed queries.
~INNER JOIN executes before an INTERSECT, effectively allowing for greater control over multi-join queries.
}

//GUID: 80b10704-5261-416c-b3b1-2d56219d866b
::Which is NOT true about set operations in SQL?:: {
~UNION ALL will allow duplicate data to be shown in query results.
=When performing set operations you are required to have 2 or more columns in each query in order to successfully execute.
~A requirement for set operations is that each query has the same datatypes in the same order, HOWEVER, they do NOT need to be named the same..
~One could simulate a set operation with a join clause.
}

//GUID: 02f42b35-f707-4791-957d-92adfcb9e749
::What is the difference between UNION and UNION ALL?:: {
~UNION will join two tables, while UNION ALL joins all tables.
~UNION ALL returns only distinct rows, while UNION returns duplicate rows.
=UNION returns only non-duplicate rows. While UNION ALL returns all rows.
~UNION ALL will join two tables, while UNION joins only rows in the tables.
}

//GUID: 46e1b87d-007e-4929-a1e6-dd4fe651d2f9
::Which of the following joins will return all records from the first table despite any condition specified?:: {
~inner join
=left join
~right join
~self join
}

//GUID: b5cf032b-7776-41c5-bdd1-414be04cfec6
::Which of the following joins will return all records from the second table despite any condition specified?:: {
~inner join
~left join
=right join
~self join
}

//GUID: 34d58d08-99b6-477e-9705-1e2172a29801
::Which of the following joins will return all records from the both tables despite any resulting null values?:: {
~self join
~cross join
~natural join
=full join
}

//GUID: bf78a7b2-64fb-4589-98aa-05aaea435c3f
::To make a join statement, you need to use which sublanguage?:: {
~DDL
=DQL
~DCL
~TCL
}

//GUID: d80cf1d2-ea7b-41ff-8b80-253bbc3fda1c
::Sub-queries are usually much faster than joins in SQL.:: {
FALSE
}

//GUID: 912c88ff-1961-4a46-a847-e2f37bce3123
::Which keyword is used to designate the column to make a join with?:: {
~IN
=ON
~AT
~AND
}

//GUID: 78faf72b-4678-4961-afb7-b700867c02a9
::All joins are implicitly inner joins unless specified otherwise.:: {
TRUE
}