// Multiple choice: 8
// T/F: 3
// TOTAL: 11

//GUID: 017f44ec-d732-43d9-a5ab-0b187d602269
::What does SQL stand for?:: {
~Standalone Query Language
~Standalone Query Lambdas
=Structured Query Language
~Structured Query Lambdas
}

//GUID: 75611164-dda8-4ba7-be0a-3c7a6f5a9790
::What is SQL?:: {
~A database for storing and maintaining state for data.
~A tool used solely for statistical analysis.
~A mentality for creating databases to be as least redundant as possible.
=A language for interacting with a database.
}

//GUID: 6daf205f-3ae7-4341-b9dc-5cd0eae021ce
::Which of the following SQL datatypes is best used to represent a decimal number?:: {
~INTEGER
~SMALLINT
~TIMESTAMP
=NUMBER
}

//GUID: 645ee0a3-b681-403c-bb58-fdb17bcccf19
::Which of the following SQL datatypes is best used to represent one or more characters?:: {
~NUMERIC
=VARCHAR
~IMAGE
~CHAR
}

//GUID: 7e06502f-986c-4992-a4e3-40edfc09e541
::Which of the following is not a convention of SQL programming?::{
=Commas after every skipped line
~Lowercase for tables and column names
~Individual lines for each statement after a keyword
~Keywords written in all uppercase
}

//GUID: 9105fbf4-27d3-4eeb-84d2-cbcc39189f6f
::SQL is used to create:: {
=Relational Databases
~Functions
~API servers
~All of the above
}

//GUID: 0df0d4cb-312c-410e-8503-d4dc4505b7a2
::Which of the following SQL datatypes is best used to represent a whole number?:: {
~DECIMAL
=INTEGER
~TIMESTAMP
~NUMBER
}

//GUID: 978f59db-ad04-491e-b5c4-896fd75090dd
::Which of the following SQL datatypes is best used to represent a file?:: {
~TIMESTAMP
~JSON
=BLOB
~XML
}

//GUID: 055a09de-5d4d-4da1-a372-b1cca78a98a0
::Different dialects of SQL have different, unique data types.:: {
TRUE
}

//GUID: 306c4af4-71fe-44f3-a649-9623e882b244
::Each database may contain only one table.:: {
FALSE
}

//GUID: 49d99131-5fb5-46a8-9366-a37c879f1a16
::SQL is a programming language.:: {
FALSE
}