// Multiple choice: 10
// T/F: 2
// TOTAL: 12

//GUID: 138a8bbf-c498-45a0-9978-acdd48dedca2
::A foreign key must refer to a primary key.:: {
FALSE # It must reference a column with the UNIQUE constraint, which all PKs implicitly have.
}

//GUID: 969582c8-1e55-4f14-b57e-a855df5a0ef5
::What is a foreign key?:: {
~The identifier for the database
~A column or group of columns that uniquely identify a row
~A key used to access a secured database table
=A column that references a column of another table to establish a relationship between rows
}

//GUID: 668fe65b-bbb1-4efd-94bf-eea4a49ddb11
::Which is NOT a constraint in SQL?:: {
~Unique
=Null
~Primary Key
~Foreign Key
}

//GUID: 284ad486-75f8-4fdc-ab2d-d533ccf34e3a
::Which normalized form introduces the concept of enforcing primary keys and removing composite columns?:: {
=First
~Second
~Third
~Fourth
}

//GUID: 6b30a689-e926-4436-a333-c68a5819d206
::Which normalized form introduces the concept of dealing with how information relates to composite keys?:: {
~First
=Second
~Third
~Fourth
}

//GUID: 0b02f900-7bba-447e-bf50-144cd219c806
::Which normalized form introduces the concept of removing columns whose values are derived from other columns in the table?:: {
~First
~Second
=Third
~Fourth
}

//GUID: c1a47e0f-a2b0-4083-96e8-0597a5ef11ac
::The CHECK constraint is used to\::: {
~Filter selected rows with a logical expression
~Require any values placed in a row to satisfy a logical expression
=Require any values in a column to satisfy a logical expression
~Require new data to be manually checked after being commited
}

//GUID: 5ec0673a-b222-49ee-84a4-f867e1cd42f8
::Mapping a many-to-many relationship in a database requires\::: {
~Only one table.
=An intermediary junction table.
~A composite primary key.
~An array type column.
}

//GUID: 4ba36c28-0ec4-49b7-9b1a-c9c1a1c2e790
::You can create a one to many relationship without a primary key to foreign key relationship::. {
FALSE
}

//GUID: 2fdd73f1-1cc1-46e4-9203-f09f06cbbc77
::What do we call a field that references a field in another table?:: {
~Primary key
~Candidate Key
=Foreign Key
~Connection Key
}

//GUID: d5d0b040-047c-440a-9553-0fddde3481d5
::Which SQL contraint will create a value in the row if no value is provided?:: {
=DEFAULT
~CHECK
~NOT NULL
~PRIMARY KEY
}

//GUID: f072b5df-1912-472f-883a-a790af0e093a
::Which of the following is not a valid multiplicity relationship?:: {
~One to one
~Many to many
~Many to one
=One to null
}