// DevOps Tools - quiz questions
// Best choice: 26
// T/F: 4
// Total: 30

// GUID: e7999b46-addb-427b-9110-5ecccc7467f5
::Jenkins::
Which one of the following is NOT a plugin in Jenkins.{
=Delete artifact
~Green Balls
~Maven 2 project
~HTML publisher
}

// GUID: 25072b7e-d7bf-453c-8951-b6df1adfeac2
::Monitor Tools::
Which is NOT a monitor tool?{
~Nagios
=CodeShip
~DataDog
~Splunk
}

// GUID: 36a46921-98e1-4813-b169-878fdab89837
::Test Tools::
Which is NOT a Test Tool?{
~JUnit
~TestNG
~Selenium
=All the listed answers are test tools
}

// GUID: f2c058d9-1c08-4eba-b241-995100aad5a0
::Build Tools::
Which is NOT a Build Tool?{
=Git
~Sbt
~ANT
~Maven
}

// GUID: 537ae9b1-555a-409a-b07e-ecd15a9f78bb
::Selenium::
What are the Testing types not supported by Selenium?{
~Regression Testing
~Functional Testing
~Behavioral Testing
=None of the options 
}

// GUID: ded6faf1-1db3-458d-9a61-1df0db231694
::Jenkins::
Jenkins stores all its state, settings, logs and configurations on disk, in the _____ directory.{
~JENKINS_ROOT
~M2_HOME
=JENKINS_HOME
~JAVA_HOME
}

// GUID: e9bc28a4-99b1-4e05-8b81-9a4ce47ec7ae
::Jenkins::
Jenkis is ______ {
~ This tool is written in Java with plugins built for Continuous Integration purpose.
~ This can be installed through native system packages, Docker, or even run standalone by any machine with a Java Runtime Environment (JRE) installed.
~ It keeps a track on version control system and to initiate and monitor a build system if changes occur.
= All the listed answers.
}

// GUID: c3af58b5-a180-4ba6-9d67-70cad8b40492
::Jenkins::
Which of the following command runs the Jenkins from the command line?
{
=java -jar jenkins.war
~java -war jenkins.jar
~java -jar jenkins.jar
~java -war jenkins.war
}

// GUID: dce7b995-e6cb-453f-bdb8-175741a1d379
::Jenkins::
Creator of Jenkins?{
~Linus Torvalds
~Junio Hamano
=Kohsuke Kawaguchi
~James Gosling
}

// GUID: b8ad08fd-4379-4e7c-8793-c3ba7cd9927d
:: CI CD Tools::
Which of the following is a continuous integration tool?{
~Maven 
~Ant 
=Jenkins
~JUnit
}

// GUID: 864eca3d-3047-4815-8271-7e40b3f3be05
::Jenkins::
_____ is a combination of plugins that support the integration and implementation of continuous delivery pipelines using Jenkins.{
~Stage
=Pipeline
~Step
~Node
} 

// GUID: 42e50293-7e11-4e9c-acea-a44f20464fb1
::Jenkins::
Jenkin runs on a ___ .
{
~Stage
~Pipeline
~Step
=Node
}

// GUID: 4dbd60d0-86f1-4d5b-9794-996d99abc413
::Jenkins::
____ block defines a conceptually distinct subset of tasks performed through the entire Pipeline, which is used by many plugins to visualize or present Jenkins Pipeline status/progress. 

{
=Stage
~Pipeline
~Step
~Node
}

// GUID: 651538c1-713b-40e2-9857-e51902b1fd3f
::Jenkins::
Jenkins pipeline is implemented as a code which allows multiple users to edit and execute the pipeline process.
{ T }

// GUID: ce22ccec-e145-44c5-b2af-51baf5c3da45
::Jenkins::
Scripted Jenkins pipeline runs on the Jenkins master with the help of a lightweight executor. 
Declarative pipeline syntax offers an easy way to create pipelines. It contains a predefined hierarchy to create Jenkins pipelines. 
{ T }

// GUID: 6de3f3f2-7f8e-4012-bd17-fedfae3ba1bc
::Jenkins::
________refers to runnable tasks that are controlled / monitored by Jenkins.{
~Stage
~Pipeline
=Job
~Node
~Artifact
~Agent

#### When your pipeline runs, the system begins one or more jobs. Jobs can be run directly on the host machine of the agent or in a container.
}

// GUID: a5545305-4c89-4998-9eb2-4cbf375fbf01
::Jenkins::
____ is installable software that runs one job at a time.{
~Stage
~Pipeline
~Job
~Node
~Artifact
=Agent
}

// GUID: bd8c93a2-56d1-4d5d-9428-4e69136f6367
::Sonar::
____ is an IDE extension to detect and fix issues as you write code.{
~SonarCloud
~SonarQube
=SonarLint
}

// GUID: 464bd895-dd4c-4824-9ff2-653005bf875c
::Sonar::
____ is an automatic code review tool to detect bugs, vulnerabilities, and code smells in your code. 
{
~SonarCloud
=SonarQube
~SonarLint
}

// GUID: 719b5681-841c-46fc-8d5b-4b8fa09288a1
::Sonar::
SonarLint can integrate with your existing workflow to enable continuous code inspection across your project branches and pull requests. 
{ F #SonarQube integrates the workflow, not SonarLint. Sonar Lint is a free, open-source linting tool. }

// GUID: e7e7e763-90df-436d-b014-b5833c616a9d
::Sonar::
Which of the following service is NOT supported by SonarCloud?{
~GitHub
~Bitbucket Cloud
=ANT
~GitLab
}

// GUID: 4ca7d907-6641-4ee3-a6ea-867e0d526de7
::Sonar::
____ is the leading online service to catch Bugs and Security Vulnerabilities in your Pull Requests and throughout your code repositories.{
=SonarCloud
~SonarQube
~SonarLint
}

// GUID: ab235541-35f6-4aa6-b8d3-c74fd90373f4
::Travis CI::
Travis CI is ____
{
~a java-based tool, which means you only need Java Runtime Environment to operate it. #Jenkins is a Java-based tool, not Travis CI.
=a hosted continuous integration platform that is free for all open source projects hosted on Github.
~a review tool to detect bugs, vulnerabilities, and code smells in your code. # SonarQube is an automatic code review tool, not Travis CI.
~an open source software configuration management and deployment tool.# Puppet is an open source software configuration management and deployment tool, not Travis CI.
}

// GUID: b980fddd-eade-4198-8d0e-e01099fdf858
::Travis CI::
If one or more of those tasks fail, the build is considered _____. 
If none of the tasks fail, the build is considered _______ and Travis CI can deploy your code to a web server or application host.{
~failed, passed
=broken, passed
~error, success
~block, passed
}

// GUID: 2d196433-3184-43ab-9bec-966a01ebcb5f 
::Travis CI::
The configurations of our project are controlled via the ____ file in your repository.{
~<code>.travis.ci</code>
=<code>.travis.yml</code>
~<code>.travis.xml</code>
~<code>.travis.ci.xml</code>
}

// GUID: 56d41fb1-f49c-4b48-a2d9-25cd385dd2e6
::Travis CI::
Select the VALID sequence of the Job lifecycle:
{
~<code>before_install</code>, <code>before_script</code>, <code>script</code>, <code>after_script</code>, <code>install</code>, <code>after_success</code> or <code>after_failure</code>
~<code>before_install</code>, <code>before_script</code>, <code>install</code>, <code>script</code>, <code>after_success</code> or <code>after_failure</code>, <code>after_script</code>
=<code>before_install</code>, <code>install</code>, <code>before_script</code>, <code>script</code>, <code>after_success</code> or <code>after_failure</code>, <code>after_script</code>
~<code>before_install</code>, <code>install</code>,  <code>before_script</code>, <code>script</code>, <code>after_script</code>, <code>after_success</code> or <code>after_failure</code>
}

//GUID: 3d30f6fc-fc3b-432b-9a02-cb04085282d6
::Jenkins::
Jenkins is...
{
=an open source Java-based automation server.
~a program which is necessary to implement the combination of Development and Operations.
~a program you can run on an EC2 to build your project.
~a good name for a butler.
}

//GUID: e3df8c8a-4a05-4320-80a1-f78b84f40dd6
::Jenkins::
Jenkins behavior can be extended through the use of plugins.
{ T }

//GUID: 4631d7dd-2c89-4ebf-ae81-2e633e52ca58
::SonarQube::
SonarQube is...
{
=an open source platform that performs static analysis of code to determine code quality.
~a closed source platform for testing your code for bugs.
~an open source platform for analyzing Java code to make sure it meets best practices.
~a java program we can use with Jenkins to deploy our code to a server.
}

//GUID: 872414ab-2aa7-4c53-b240-ae2419e0b899
::Jenkins units::
When you log into Jenkins, you will see a list of...
{
=jobs. Each job shows various information about it.
~failed tests.
~projects which are ready for deployment. You can click the "build now" button to start one manually.
~plugins installed on the system.
}
