// DevOps Concepts - quiz questions
// Best Choice: 25
// T/F: 2 
// Total: 27 

// GUID: 9c0b33e9-137f-43c1-9d1e-1b278e2258a1
::DevOps Concepts::
Which one of the following methodologies has the LEAST impact on the establishment of DevOps methodology?{
~Lean Manufacturing.
~Agile Software Delivery.
=Waterfall Software Delivery.
~Continuous Software Delivery.
}

// GUID: ab69cf56-534d-4848-bd3b-ff592aa350b9
::DevOps Concepts::
In typical IT organizations why is it common for conflicts to occur between development and operations teams?{
~Because they come from different backgrounds.
~Because development team knows more about software products and services.
~Because operations team knows more about test and production environments.
=Because they have conflicting business goals and priorities.
}

// GUID: 71568140-0ea7-4c45-ad59-85eed19ba706
::DevOps Concepts::
Which one of the following techniques makes DevOps a successful methodology, to develop and deliver software?{
~DevOps enables you to organize your teams around your organizational mission.
~DevOps enables you to create your software with built-in quality and monitoring.
~DevOps enables you to quickly identify, fix and learn from errors.
=All the above.
}

// GUID: 60065e3c-4a19-4f43-bfa5-c32b31e2a902
::DevOps Concepts::
Which one of the following statements about DevOps is INCORRECT?{
=DevOps is only suitable for start-up companies.
~DevOps is suitable for brownfield software products and services.
~DevOps is suitable for greenfield software products and services.
~Some of the most exemplary DevOps initiatives started in companies with giant and mature IT organizations.
}

// GUID: 3c980858-94c2-48bc-8099-cf83bba690a7
::DevOps Concepts::
Which one of the following is NOT one of the DevOps principles for good test automation?{
~Test Automation should give quick and early feedback about your quality of work.
=Never mix test driven development (TDD) together with your test automation approach.
~Tests should generate consistent, deterministic and repeatable results provided same conditions for different test runs.
~With your test automation, avoid slow and periodic feedback. 
}

// GUID: 4795487d-3f5b-4625-b775-5d34914de594
::DevOps Concepts::
What is one of best techniques to convert normal changes into standard changes?{
=Use your track record of successful automated deployments with standard changes.
~Negotiate with release managers.
~Publicly complain about bureaucracy and make everyone be aware of it.
~Make sure normal changes are very carefully deployed to your production systems.
}

// GUID: 093fa755-4f16-4c3f-accd-0a7c477e07ab
::DevOps Concepts::
What is a widely used reusable asset to reinforce information security of deliverables from your DevOps team?{
~Data storage systems.
~Handling the logging of sensitive client information.
~Data transfer between clients and software.
=All the above.
}

// GUID: b9682f04-a66c-4ab0-8446-d6ffa4d3a342
::Agile and DevOps::
Agile and DevOps are similar but differ in a few important aspect. Which statement is correct?{
= Agile is a change of thinking whereas DevOps is actual organization cultural change.
~ Agile is actual organizational cultural change whereas DevOps is a change of thinking.
~ Agile is process driven whereas DevOps is role driven.
~ Agile is role driven whereas DevOps is process driven.
}

// GUID: 0e3966f2-d5f4-4157-a33d-6a29604902bb
::DevOps and Continuous Delivery::
Which statement best describes the relationship between DevOps and Continuous Delivery?{
~DevOps and Continuous Delivery are the same thing.
~DevOps and Continuous Delivery are not related and are mutually exclusive.
=DevOps and Continuous Delivery share a background in Agile methods and LEAN thinking.
~DevOps and Continuous Delivery share common processes.
}

// GUID: 51cd5dcb-6647-4147-be62-143d880fe9e6
::DevOps Concepts::
DevOps means _____ {
~Developers taking over all Operations tasks.
~Automating the process of software delivery and infrastructure changes.
=The collaboration and communication of both software developers and other information-technology (IT) professional while automating the process of software delivery and infrastructure changes.
~The collaboration and communication of just software developers and operations staff while automating the process software delivery and infrastructure changes.
}

// GUID: 741ffe66-163a-4644-902d-a1a13c348080
::DevOps Concepts::
DevOps is more than just a tool or a process change, it inherently requires an organizational culture shift
{ T  #there needs to be cultural shift within the organization across all stakeholders to ensure a successful adoption of a DevOps approach.}

// GUID: 79cb4cd2-629f-4611-a717-ca4736dd9a86
::DevOps Concepts::
Which statement best describes the role of Change Management within a DevOps environment?{
~Nothing changes as a risk adverse Change Management approach is paramount to IT and business success.
~The moment an app change is asked for, the request should go to the Developers to authorize. Once authorized it goes to Operations for implementation.
=The moment an app change is asked for, the request should go out to everyone on the team, no matter which IT discipline they work in.
~DevOps does not need Change Management.
}

// GUID: f32c73f6-b16b-4b83-9b8b-7a1571b81551
::DevOps Concepts::
Which statement best describes the goal of DevOps?{
~One goal of DevOps is to establish an environment where Change Management does bot control application releases.
=One goal of DevOps is to establish an environment where releasing more reliable applications faster and more frequently can occur.
~One goal of DevOps is to establish an environment where application development perform all operations tasks.
~One goal of DevOps is to establish an environment where releasing applications is valued over the quality of the released application.
}

// GUID: c9740639-fd15-44d4-a636-eb06ad0e2c65
::Continuous Integration & Continuous Delivery::
_____________ allows any change made in the code to be tested immediately{
~Continuous pipeline
=Continuous Testing
~Continuous Integration
~Continuous Delivery
}

// GUID: 78977c9a-fdb9-4191-8f14-01a25985716c
::Continuous Integration & Continuous Delivery::
Which of the following is NOT true of continuous integration in Agile?{
~It is most effectively done through automation
=It involves moving code in frequent intervals
~It involves moving code from a development to test environment
~It involves moving code in large amounts
}

// GUID: cd6bf025-e480-4a1b-a13c-9d830a4f0028
::Version Control System::
Which of the following benefits are not applicable to version controlling?{
~All the past versions and variants are neatly packed up inside the VCS
~All the team members are allowed to work freely on any file at any time
~A distributed VCS like Git allows all the team members to have complete history of the project
=None of the above
}

// GUID: 32dea192-0a80-4ef0-aa6a-cfa9a3480e75
::Version Control System::
_______________ consist of a central shared repository where teammates can commit changes to a file or set of file.{
~Central Repository
=Version Control System
~Risk Filters
~None of the above
}

// GUID: bb1a35a2-3147-46e8-b115-26fd01c8b8d5
::DevOps Process Flow::
Select the DevOps Flow:{
~Plan->Code->Test->Build->Release->Monitor->Deploy->Operate
~Plan->Code->Build->Release->Test->Monitor->Deploy->Operate
=Plan->Code->Build->Test->Release->Deploy->Operate->Monitor 
~Plan->Code->Test->Build->Monitor->Deploy->Operate->Release
}

// GUID: a6a45f38-f797-4fc2-917a-a39499a618a5
::DevOps Process Flow::
 ________ is a software release process that uses automated testing to validate if changes to a codebase are correct and stable for immediate autonomous deployment to a production environment.
{
=Continuous Deployment
~Continuous Integration
~Continuous Delivery
}

// GUID: 15cd7315-90e8-4c20-9240-2fa721ebca3b
::DevOps Process Flow::
Developers practicing ________ merge their changes back to the main branch as often as possible. The developer's changes are validated by creating a build and running automated tests against the build.{
=Continuous Integration
~Continuous Delivery
~Continuous Deployment
}

// GUID: f8127234-259f-4323-93f8-de6ca63e275a
::DevOps Process Flow::
________ is an extension of continuous integration to make sure that you can release new changes to your customers quickly in a sustainable way. {
~Continuous Integration
=Continuous Delivery
~Continuous Deployment
}

//GUID: 92926680-9314-48c3-a136-000b92fc854c
::Smelly, smelly code::
Code smells detected by SonarCloud are breaking changes that will prevent the application from working properly.
{
F # Code smells are not necessarily changes that will prevent the application from working properly, but can be indicative of a deeper issue. This deeper issue is not always related to the application's functionality, but could be related to readability, maintainability, or even just adherence to common conventions.
}

//GUID: c91514e0-93ae-4fa1-80a4-964ba2f2cd2c
::Development Operations::
DevOps is...
{
=the idea that project development and project operations should be combined, automated, and monitored, allowing for shorter development periods, increased deployments, and higher project stability.
~what happens when you use Jenkins in your project.
~the idea that project development and project operations should be combined. The increased development periods are offset by decreased testing times so that your project can be deployed more often.
~when you deploy your project directly to the production server after exhaustive automated tests, which results in a more stable product with more frequent updates.
}

//GUID: 70b19554-e747-47db-b4d8-c163d2fdb86e
::Continuous Integration::
Continuous Integration, or CI, is...
{
~the process of developing an application when using the Agile methodology.
=the focus on merging and testing your code frequently.
~the idea of automatically testing your code using a tool like SonarQube.
~when Jenkins uses Maven to package your code and deploy it to a server.
}

//GUID: 0aae6973-9dbb-4741-8de0-3d73c2dec4cc
::CD Stands for...::
CD stands for Continuous Delivery or Continuous Deployment, which are the same thing.{ F }

//GUID: 6a4a3ede-b879-408b-ab29-ab7cf29d63d7
::Continuous Deployment::
What is Continuous Deployment?
{
=When a merge to the remote repository results in your code being deployed to production.
~When a merge to the remote repository results in your code being packaged so that it could be deployed to production, pending manual approval.
~When a merge to the remote repository results in your code being tested automatically to ensure that it has not broken anything.
~When you deploy to production without the need for testing your code. This is why Continuous Deployment is not often practiced.
}

//GUID: 17669e9d-bd53-4776-8aae-7cc0c7362694
::Continuous Delivery::
Continuous Delivery is...
{
=when a merge to your remote repository results in a deliverable artifact, such as a WAR file. This might even include deploying said artifact to a server for manual testing, though this is not necessary.
~when a merge to your remote repository results in the project being deployed to a QA server.
~when a merge to your remote repository results in the project being delivered and deployed to a production server.
~how Dominos gets pizza to your door so fast.
}


