// Spring AOP - Quiz Questions
// Best Choice - 13
// Total - 13

//GUID: 906d1697-f794-4ef3-85e6-12ce94c73c7b
::Spring AOP::
Aspect oriented programming is a method of programming intended to address
{
=Cross cutting concerns
~Aspects
~Isolated functionality
~Test driven development
}

//GUID: 9c8908ae-1370-41eb-b17c-86a990e543a0
::Spring AOP::
In AOP, an aspect is
{
=The modularization of a cross cutting concern.
~A location in code in which advice may be provided.
~A predicate expression used to match a join point.
~Implementation logic addressing cross cutting concerns.
}

//GUID: 06131a00-961e-4b42-a664-e6ed3bf8bc27
::Spring AOP::
In AOP, advice is
{
~A location in code in which advice may be provided.
~The modularization of a cross cutting concern.
=Implementation logic addressing cross cutting concerns.
~A predicate expression used to match a join point.
}

//GUID: 53652431-5173-43e6-8237-7ad2a5c5bb63
::Spring AOP::
In AOP, a join point is
{
=A location in code in which advice may be provided.
~The modularization of a cross cutting concern.
~Implementation logic addressing cross cutting concerns.
~A predicate expression used to match a join point.
}

//GUID: 0c6bd7fc-ef86-4760-bd94-4d2004530ae5
::Spring AOP::
In AOP, a pointcut is
{
~A location in code in which advice may be provided.
~The modularization of a cross cutting concern.
~Implementation logic addressing cross cutting concerns.
=A predicate expression used to match a join point.
}

//GUID: c871eb69-d98a-460b-9bab-1b0515a67440
::Spring AOP::
____ advice executes after a join point completes normally. For example, if a method returns without throwing an exception.{
	~Before
	~After
	=After returning
	~After throwing
	~Around
}

//GUID: 0ae17a61-350b-4067-b979-5d48a1f1f11d
::Spring AOP::
____ advice executes before a join point, but does not have the ability to prevent execution flow proceeding to the join point (unless it throws an exception).{
	=Before
	~After
	~After returning
	~After throwing
	~Around
}

//GUID: a13d5d2d-c138-4359-b7ca-d926e5773e8a
::Spring AOP::
_____ advice executes if a method exits by throwing an exception.{
	~Before
	~After
	~After returning
	=After throwing
	~Around
}


//GUID: 9a07d2b6-e3d5-4b7c-8277-3b4a91938b96
::Spring AOP::
_____ advice executes regardless of the means by which a join point exits (normal or exceptional return).{
	~Before
	=After
	~After returning
	~After throwing
	~Around
}

//GUID: 54714d13-a226-4fc3-ae69-a19e7bbb9add
::Spring AOP::
_____ advice surrounds a join point such as a method invocation. This is the most powerful kind of advice.{
	~Before
	~After
	~After returning
	~After throwing
	=Around
}

//GUID: 8fcea8d3-c9f8-433d-906b-8eb0d8109b00
::Spring AOP::
What are the different types of Advice?{
	~Lucy from Peanuts
	~during, after, after throwing, after returning, around
	=after, after throwing, after returning, around, before
	~after, after exception, after returning, around, before
}

//GUID: 6f15bc6a-1239-4909-8e09-708283de66aa
::Spring AOP::
What is ProceedingJoinPoint?{
	=Exposes the proceed(..) method in order to support around advice in @AspectJ aspects
	~A join point that always represents a method execution
	~The object being advised by one or more aspects. Also referred to as the advised object.
	~An object created by the AOP framework in order to implement the aspect contracts (advise method executions and so on).
}

//GUID: cadf0f96-fdbc-4ccc-b90a-c6878bd69608
::Spring AOP::
What is Spring AOP?{
	~A Spring module that can provide declarative enterprise services
	~A programming technique that allows programmers to modularize crosscutting concerns
	~A technique to modularize behavior that cuts across the typical divisions of responsibility
	=All of the above
}